WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator+=+" Height="450" Width="300"
        Background="Black">
        
    <Grid>
        <TextBox x:Name="Display" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" FontSize="24" TextAlignment="Right" Margin="10,10,10,0" Background="Gray"/>
        <Grid Margin="10,70,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="RoundButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Width="50" Height="50" Fill="Orange"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

            <Button Content="√" Grid.Column="0" Grid.Row="0" Click="Sqrt_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="x²" Grid.Column="1" Grid.Row="0" Click="Sqrt_Click" Style="{StaticResource RoundButton}"/>

            <Button Content="C" Grid.Column="0" Grid.Row="1" Click="Clear_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="+/-" Grid.Column="1" Grid.Row="1" Click="Negate_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="%" Grid.Column="2" Grid.Row="1" Click="Percentage_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="/" Grid.Column="3" Grid.Row="1" Click="Operator_Click" Style="{StaticResource RoundButton}"/>

            <Button Content="7" Grid.Column="0" Grid.Row="2" Click="Digit_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2" Click="Digit_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="9" Grid.Column="2" Grid.Row="2" Click="Digit_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="X" Grid.Column="3" Grid.Row="2" Click="Operator_Click" Style="{StaticResource RoundButton}"/>

            <Button Content="4" Grid.Column="0" Grid.Row="3" Click="Digit_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="5" Grid.Column="1" Grid.Row="3" Click="Digit_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="6" Grid.Column="2" Grid.Row="3" Click="Digit_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="-" Grid.Column="3" Grid.Row="3" Click="Operator_Click" Style="{StaticResource RoundButton}"/>

            <Button Content="1" Grid.Column="0" Grid.Row="4" Click="Digit_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="2" Grid.Column="1" Grid.Row="4" Click="Digit_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="3" Grid.Column="2" Grid.Row="4" Click="Digit_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="+" Grid.Column="3" Grid.Row="4" Click="Operator_Click" Style="{StaticResource RoundButton}"/>

            <Button Content="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Click="Digit_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="130" Height="50" Fill="LightGray" RadiusX="10" RadiusY="10"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="," Grid.Column="2" Grid.Row="5" Click="Decimal_Click" Style="{StaticResource RoundButton}"/>
            <Button Content="=" Grid.Column="3" Grid.Row="5" Click="Equals_Click" Style="{StaticResource RoundButton}"/>
        </Grid>
    </Grid>


</Window>
